<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="MoyaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-nT-uV4">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestTableViewCell" rowHeight="75" id="2As-4V-L09" customClass="TestTableViewCell" customModule="MoyaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2As-4V-L09" id="YhM-U9-Jx3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-Am-U9m">
                                                    <rect key="frame" x="10" y="10" width="41.666666666666664" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-oF-bbh">
                                                    <rect key="frame" x="10" y="44" width="38.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLX-Am-U9m" firstAttribute="top" secondItem="YhM-U9-Jx3" secondAttribute="top" constant="10" id="1g0-hG-YKd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iLX-Am-U9m" secondAttribute="trailing" constant="10" id="42l-rG-330"/>
                                                <constraint firstItem="iLX-Am-U9m" firstAttribute="leading" secondItem="YhM-U9-Jx3" secondAttribute="leading" constant="10" id="AZr-R4-sQ6"/>
                                                <constraint firstItem="I4L-oF-bbh" firstAttribute="leading" secondItem="YhM-U9-Jx3" secondAttribute="leading" constant="10" id="HBx-TH-ikw"/>
                                                <constraint firstAttribute="bottom" secondItem="I4L-oF-bbh" secondAttribute="bottom" constant="10" id="UTh-AO-bCY"/>
                                                <constraint firstItem="I4L-oF-bbh" firstAttribute="top" secondItem="iLX-Am-U9m" secondAttribute="bottom" constant="10" id="gD3-9o-hR6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I4L-oF-bbh" secondAttribute="trailing" constant="10" id="lzh-2j-QgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="I4L-oF-bbh" id="QfG-Bq-dLP"/>
                                            <outlet property="titleLabel" destination="iLX-Am-U9m" id="Hsn-YV-grY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIM-nT-uV4" secondAttribute="bottom" id="VoO-bS-zYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIM-nT-uV4" secondAttribute="trailing" id="k6h-Pm-4UU"/>
                            <constraint firstItem="HIM-nT-uV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6H-cp-tWB"/>
                            <constraint firstItem="HIM-nT-uV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sNH-dM-JFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HIM-nT-uV4" id="WXK-YQ-NGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
